<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate:1.1.0@aar">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.savedstate/savedstate/1.1.0/73464c2c55129727354a95ffa91dc9c2cf0c78b/savedstate-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>